<div class="widget widget_wpt">
    <div id="wpt_widget-3_content" data-widget-number="3" class="wpt_widget_content wpt-load8" data-style="" data-pagination-style="">
        <div class="wpt-loader"></div>
        <ul class="wpt-tabs has-3-tabs">
            <li class="tab_title">
                <a href="#" id="popular-tab">
                    <i class="fa fa-area-chart"></i> Top 7 days				
                </a>
            </li>
            <li class="tab_title">
                <a href="#" id="popular-3-tab">
                    <i class="fa fa-area-chart"></i> Top 30 days				
                </a>
            </li>
            <li class="tab_title">
                <a href="#" id="popular-10-tab">
                    <i class="fa fa-area-chart"></i> All times				
                </a>
            </li>
        </ul> <!--end .tabs-->
        <div class="clear"></div>
        <div class="inside">
            <div class="wpt_acc_title">
                <a href="#" id="popular-tab">
                    <i class="fa fa-area-chart"></i> Top 7 days				
                </a>
            </div>
            <div id="popular-tab-content" class="tab-content">
            </div><!--end .tab-content-->
            <div class="wpt_acc_title">
                <a href="#" id="popular-3-tab">
                    <i class="fa fa-area-chart"></i> Top 30 days				
                </a>
            </div>
            <div id="popular-3-tab-content" class="tab-content">
            </div><!--end .tab-content-->
            <div class="wpt_acc_title">
                <a href="#" id="popular-10-tab">
                    <i class="fa fa-area-chart"></i> All times				
                </a>
            </div>
            <div id="popular-10-tab-content" class="tab-content">
            </div><!--end .tab-content-->
            <div class="clear"></div>
        </div> <!--end .inside -->
        <div class="clear"></div>			
    </div><!--end .wpt_widget_content -->
</div>
<div class="clear"></div>