<div class="widget widget_wpt">
    <div id="wpt_widget-4_content" data-widget-number="4" class="wpt_widget_content wpt-load8" data-style="" data-pagination-style="">
        <div class="wpt-loader"></div>
        <ul class="wpt-tabs has-2-tabs">
            <li class="tab_title">
                <a href="#" id="latest-tab">
                    <i class="fa fa-archive"></i> Mới cập nhật				
                </a>
            </li>
            <li class="tab_title">
                <a href="#" id="comments-9-tab">
                    <i class="fa fa-thumbs-o-up"></i> Top like				
                </a>
            </li>
        </ul> <!--end .tabs-->
        <div class="clear"></div>
        <div class="inside">
            <div class="wpt_acc_title">
                <a href="#" id="latest-tab">
                    <i class="fa fa-archive"></i> Mới cập nhật				
                </a>
            </div>
            <div id="latest-tab-content" class="tab-content">
            </div><!--end .tab-content-->
            <div class="wpt_acc_title">
                <a href="#" id="comments-9-tab">
                    <i class="fa fa-comment-o"></i> Top like				
                </a>
            </div>
            <div id="comments-9-tab-content" class="tab-content"></div><!--end .tab-content-->
            <div class="clear"></div>
        </div> <!--end .inside -->
        <div class="clear"></div>			
    </div><!--end .wpt_widget_content -->
</div>
<div class="clear"></div>	