<!-- ==========================
                        ///// Begin intro section /////
                        =========================== -->
<section id="tt-intro" class="slideshow-intro">
    <div class="tt-intro-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->
        <div class="gl-carousel-wrap no-padding"> <!-- Optional: use class "no-padding" to disable paddings -->

            <!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
            ====================================================================
            * Use class "nav-outside" for outside nav (requires boxed layout).
            * Use class "nav-outside-top" for outside top nav (requires enough space at the top of the carousel).
            * Use class "nav-bottom-right" for bottom right nav.
            * Use class "nav-rounded" for rounded nav.
            * Use class "nav-light" to enable nav light style.
            * Use class "dots-outside" for outside dots (requires enough space at the bottom of the carousel).
            * Use class "dots-left", "dots-right" or "dots-center-right" to align dots.
            * Use class "dots-rounded" for rounded dots.
            * Use class "owl-mousewheel" to enable mousewheel support.
            * Use class "cursor-grab" to enable cursor grab icon (no effect on links!).
            * Use class "cc-hover-light", "cc-hover-dark" or "cc-hover-zoom" to enable carousel items hover effect.
            * Use class "cc-height-1", "cc-height-2", "cc-height-3", "cc-height-4", "cc-height-5", "cc-height-6" or "cc-height-full" to set carousel height (do not use with data-autoheight="true"!!!).
            * Use class "cc-height-m" to set full height for small screens (do not use with data-autoheight="true"!!!).
            ================================================================
            * Available carousel data attributes:
                            data-items="5".......................(items visible on desktop)
                            data-tablet-landscape="4"............(items visible on mobiles)
                            data-tablet-portrait="3".............(items visible on mobiles)
                            data-mobile-landscape="2"............(items visible on tablets)
                            data-mobile-portrait="1".............(items visible on tablets)
                            data-loop="true".....................(true/false)
                            data-margin="10".....................(space between items)
                            data-center="true"...................(true/false)
                            data-start-position="0"..............(item start position)
                            data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
                            data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
                            data-mouse-drag="false"..............(true/false)
                            data-touch-drag="false"..............(true/false)
                            data-autoheight="true"...............(true/false)
                            data-autoplay="true".................(true/false)
                            data-autoplay-timeout="5000".........(milliseconds)
                            data-autoplay-hover-pause="true".....(true/false)
                            data-autoplay-speed="800"............(milliseconds)
                            data-drag-end-speed="800"............(milliseconds)
                            data-nav="true"......................(true/false)
                            data-nav-speed="800".................(milliseconds)
                            data-dots="false"....................(true/false)
                            data-dots-speed="800"................(milliseconds)
            -->
            <div class="owl-carousel cc-height-5 cursor-grab dots-right bg-dark" data-items="1" data-loop="true" data-nav="true" data-nav-speed="500" data-dots-speed="500" data-autoplay="true" data-autoplay-timeout="8000" data-autoplay-speed="500" data-autoplay-hover-pause="true">

                <!-- Begin carousel item 
                ========================= -->
                <div class="cc-item">

                    <!-- Element cover -->
                    <span class="cover bg-transparent-3-dark"></span>

                    <!-- cc image -->
                    <div class="cc-image bg-image" style="background-image: url(<?php echo $BASE_URL; ?>/images/intro-10.jpg); background-position: 50% 50%;"></div>

                    <!-- Begin intro caption 
                    =========================
                    * Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
                    * Size classes: "intro-caption-xs", "intro-caption-sm", "intro-caption-lg", "intro-caption-xlg", "intro-caption-xxlg".
                    -->
                    <div class="intro-caption caption-animate intro-caption-xxlg center-left">
                        <h1 class="intro-title">Sepia</h1>
                        <h2 class="intro-subtitle">Photography Portfolio Theme</h2>

                        <p class="intro-description max-width-650">
                            Made for photographers, photo studios, design agencies. <br> 
                            Create your own unique and beautiful photography website!
                        </p>

                        <div class="margin-top-30">
                            <a href="https://themeforest.net/item/sepia-photography-portfolio-html-website-template/20195226?ref=Themetorium" class="btn btn-primary margin-top-5 margin-right-10" target="_blank">Buy It Now!</a> 
                            <a href="albums-grid-fluid-2.html" class="btn btn-white-bordered margin-top-5">Discover More</a>
                        </div>
                    </div>
                    <!-- End intro caption -->

                </div>
                <!-- End carousel item -->

                <!-- Begin carousel item 
                ========================= -->
                <div class="cc-item">

                    <!-- Element cover -->
                    <span class="cover bg-transparent-3-dark"></span>

                    <!-- cc image -->
                    <div class="cc-image bg-image" style="background-image: url(<?php echo $BASE_URL; ?>/images/intro-11.jpg); background-position: 50% 50%;"></div>

                    <!-- Begin intro caption 
                    =========================
                    * Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
                    * Size classes: "intro-caption-xs", "intro-caption-sm", "intro-caption-lg", "intro-caption-xlg", "intro-caption-xxlg".
                    -->
                    <div class="intro-caption caption-animate intro-caption-xxlg center-left">
                        <h1 class="intro-title">Creative</h1>
                        <h2 class="intro-subtitle">Photography Portfolio Theme</h2>

                        <p class="intro-description max-width-650">
                            Made for photographers, photo studios, design agencies. <br> 
                            Create your own unique and beautiful photography website!
                        </p>

                        <div class="margin-top-30">
                            <a href="https://themeforest.net/item/sepia-photography-portfolio-html-website-template/20195226?ref=Themetorium" class="btn btn-primary margin-top-5 margin-right-10" target="_blank">Buy It Now!</a> 
                            <a href="albums-grid-fluid-2.html" class="btn btn-white-bordered margin-top-5">Discover More</a>
                        </div>
                    </div>
                    <!-- End intro caption -->

                </div>
                <!-- End carousel item -->

                <!-- Begin carousel item 
                ========================= -->
                <div class="cc-item">

                    <!-- Element cover -->
                    <span class="cover bg-transparent-3-dark"></span>

                    <!-- cc image -->
                    <div class="cc-image bg-image" style="background-image: url(<?php echo $BASE_URL; ?>/images/intro-12.jpg); background-position: 50% 50%;"></div>

                    <!-- Begin intro caption 
                    =========================
                    * Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
                    * Size classes: "intro-caption-xs", "intro-caption-sm", "intro-caption-lg", "intro-caption-xlg", "intro-caption-xxlg".
                    -->
                    <div class="intro-caption caption-animate intro-caption-xxlg center-left">
                        <h1 class="intro-title">Powerful</h1>
                        <h2 class="intro-subtitle">Photography Portfolio Theme</h2>

                        <p class="intro-description max-width-650">
                            Made for photographers, photo studios, design agencies. <br> 
                            Create your own unique and beautiful photography website!
                        </p>

                        <div class="margin-top-30">
                            <a href="https://themeforest.net/item/sepia-photography-portfolio-html-website-template/20195226?ref=Themetorium" class="btn btn-primary margin-top-5 margin-right-10" target="_blank">Buy It Now!</a> 
                            <a href="albums-grid-fluid-2.html" class="btn btn-white-bordered margin-top-5">Discover More</a>
                        </div>
                    </div>
                    <!-- End intro caption -->

                </div>
                <!-- End carousel item -->

                <!-- Begin carousel item 
                ========================= -->
                <div class="cc-item">

                    <!-- Element cover -->
                    <span class="cover bg-transparent-3-dark"></span>

                    <!-- cc image -->
                    <div class="cc-image bg-image" style="background-image: url(<?php echo $BASE_URL; ?>/images/intro-13.jpg); background-position: 50% 50%;"></div>

                    <!-- Begin intro caption 
                    =========================
                    * Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
                    * Size classes: "intro-caption-xs", "intro-caption-sm", "intro-caption-lg", "intro-caption-xlg", "intro-caption-xxlg".
                    -->
                    <div class="intro-caption caption-animate intro-caption-xxlg center-left">
                        <h1 class="intro-title">Perfect</h1>
                        <h2 class="intro-subtitle">Photography Portfolio Theme</h2>

                        <p class="intro-description max-width-650">
                            Made for photographers, photo studios, design agencies. <br> 
                            Create your own unique and beautiful photography website!
                        </p>

                        <div class="margin-top-30">
                            <a href="https://themeforest.net/item/sepia-photography-portfolio-html-website-template/20195226?ref=Themetorium" class="btn btn-primary margin-top-5 margin-right-10" target="_blank">Buy It Now!</a> 
                            <a href="albums-grid-fluid-2.html" class="btn btn-white-bordered margin-top-5">Discover More</a>
                        </div>
                    </div>
                    <!-- End intro caption -->

                </div>
                <!-- End carousel item -->

                <!-- Begin carousel item 
                ========================= -->
                <!-- <div class="cc-item">
                        <a class="owl-video" href="https://vimeo.com/7282791"></a>

                        <div class="intro-caption caption-animate intro-caption-xxlg center-left">
                                <h1 class="intro-title">Sepia</h1>
                                <h2 class="intro-subtitle">Photography Portfolio Theme</h2>

                                <p class="intro-description max-width-650">
                                        Made for photographers, photo studios, design agencies. <br> 
                                        Create your own unique and beautiful photography website!
                                </p>

                                <div class="margin-top-30">
                                        <a href="https://themeforest.net/item/sepia-photography-portfolio-html-website-template/20195226?ref=Themetorium" class="btn btn-primary margin-top-5 margin-right-10" target="_blank">Buy It Now!</a> 
                                        <a href="albums-grid-fluid-2.html" class="btn btn-white-bordered margin-top-5">Discover More</a>
                                </div>
                        </div> -->
                <!-- End carousel item --> 

            </div>
            <!-- End content carousel -->

        </div> <!-- /.gl-carousel-wrap -->
    </div> <!-- /.tt-intro-inner -->
</section>
<!-- End intro section -->
<!-- ===================================
                        ///// Begin gallery single section /////
                        ==================================== -->
<section id="gallery-single-section">
    <div class="isotope-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->

        <!-- Begin isotope
        ===================
        * Use class "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
        * Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
        -->
        <div class="isotope col-4">

            <!-- Begin isotope top content -->
            <div class="isotope-top-content">

                <!-- Begin gallery share button 
                ================================
                * Use class "gs-right" to align gallery share button.
                -->
                <a href="#0" class="gallery-share gs-right" data-toggle="modal" data-target="#modal-64253091" title="Share this gallery"><i class="fas fa-share-alt"></i></a>
                <!-- End gallery share button -->

                <!-- Begin modal 
                =================
                * Use class "modal-center" to enable modal center position (use for short content only!).
                * Use class "modal-left" to enable left sidebar modal.
                * Use class "modal-right" to enable right sidebar modal.
                -->
                <div id="modal-64253091" class="modal modal-center fade" tabindex="-1" role="dialog" aria-hidden="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="tt-close-btn"></i></button>
                                <h4 class="modal-title">Share This Gallery:</h4>
                            </div> <!-- /.modal-header -->

                            <div class="modal-body">

                                <!-- Begin modal body image 
                                ============================
                                * Use class "modal-body-image-1" or "modal-body-image-2" to set modal body image style.
                                -->
                                <div class="modal-body-image-1 bg-image" style="background-image: url(assets/img/misc/page-header-bg-10.jpg); background-position: 50% 50%;"></div>
                                <!-- End modal body image -->

                                <!-- Begin modal body content -->
                                <div class="modal-body-content">

                                    <!-- Begin modal share -->
                                    <div class="modal-share">

                                        <!-- Begin social buttons -->
                                        <div class="social-buttons">
                                            <ul>
                                                <li><a href="#0" class="btn btn-social-min btn-facebook btn-rounded-full" title="Share on facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#0" class="btn btn-social-min btn-twitter btn-rounded-full" title="Share on twitter"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#0" class="btn btn-social-min btn-google btn-rounded-full" title="Share on google+"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#0" class="btn btn-social-min btn-pinterest btn-rounded-full" title="Share on pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- End social buttons -->

                                        <!-- modal share grab link -->
                                        <input class="grab-link" type="text" readonly="" value="https://yoursite.com/your-gallery-link/" onclick="this.select()">

                                    </div>
                                    <!-- End modal share -->

                                </div>
                                <!-- End modal body content -->

                            </div> <!-- /.modal-body -->

                            <div class="modal-footer">
                                &copy; Sepia 2017 / All rights reserved
                            </div> <!-- /.modal-footer -->

                        </div> <!-- /.modal-content -->
                    </div> <!-- /.modal-dialog -->
                </div>
                <!-- End modal -->
                <div id="gallery" class="isotope-items-wrap lightgallery gsi-color">

                    <!-- Grid sizer (do not remove!!!) -->
                    <div class="grid-sizer"></div>


                    <!-- ===================== 
                    /// Begin isotope item ///
                    ========================== 
                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                    -->
                    <?php for ($i = 1; $i <= 20; $i++): ?>
                        <div class="isotope-item">

                            <!-- Begin gallery single item -->
                            <a href="<?php echo $BASE_URL; ?>/images/gallery-single-<?php echo $i; ?>.jpg" class="gallery-single-item lg-trigger" data-exthumbnail="<?php echo $BASE_URL; ?>/images/gallery-single-<?php echo $i; ?>.jpg" data-sub-html="<p>SBGC</p>">

                                <!-- Begin gallery single item image -->
                                <img src="<?php echo $BASE_URL; ?>/images/gallery-single-<?php echo $i; ?>.jpg" class="gs-item-image" alt="">
                                <!-- End gallery single item image -->

                                <!-- Gallery single item image caption -->
                                <div class="gsi-image-caption">SBGC</div>

                                <!-- Gallery single item icon -->
                                <div class="gs-item-icon"><i class="fas fa-search"></i></div>

                            </a>
                            <!-- End gallery single item -->

                        </div>
                    <?php endfor; ?>

                </div>
            </div>
            <!-- End isotope top content -->
        </div>
    </div>
</section>

<!-- ==================================
                        ///// Begin more projects cection /////
                        =================================== -->
<section id="more-projects-section">

    <!-- Begin tt-heading 
    ====================== 
    * Use class "padding-on" to enable heading paddings (useful if you use tt-heading as stand alone element).
    * Use class "text-center" or "text-right" to align tt-heading.
    * Use classes "tt-heading-xs", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set tt-heading size.
    -->
    <div class="tt-heading padding-on text-center bg-gray-3">
        <div class="tt-heading-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->
            <h1 class="tt-heading-title">More Projects You Might Like</h1>
            <div class="tt-heading-subtitle">Please see my other projects</div>
            <hr class="hr-short">
        </div> <!-- /.tt-heading-inner -->
    </div>
    <!-- End tt-heading -->

    <div class="more-projects-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->

        <!-- Begin project carousel 
        ============================ -->
        <div class="project-carousel">

            <!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
            ====================================================================
            * Use class "nav-outside" for outside nav (requires boxed layout).
            * Use class "nav-outside-top" for outside top nav (requires enough space at the top of the carousel).
            * Use class "nav-bottom-right" for bottom right nav.
            * Use class "nav-rounded" for rounded nav.
            * Use class "nav-light" to enable nav light style.
            * Use class "dots-outside" for outside dots (requires enough space at the bottom of the carousel).
            * Use class "dots-left", "dots-right" or "dots-center-right" to align dots.
            * Use class "dots-rounded" for rounded dots.
            * Use class "owl-mousewheel" to enable mousewheel support.
            * Use class "cursor-grab" to enable cursor grab icon (no effect on links!).
            * Use class "cc-hover-light", "cc-hover-dark" or "cc-hover-zoom" to enable carousel items hover effect.
            * Use class "cc-height-1", "cc-height-2", "cc-height-3", "cc-height-4", "cc-height-5", "cc-height-6" or "cc-height-full" to set carousel height (do not use with data-autoheight="true"!!!).
            * Use class "cc-height-m" to set full height for small screens (do not use with data-autoheight="true"!!!).
            ================================================================
            * Available carousel data attributes:
                            data-items="5".......................(items visible on desktop)
                            data-tablet-landscape="4"............(items visible on mobiles)
                            data-tablet-portrait="3".............(items visible on mobiles)
                            data-mobile-landscape="2"............(items visible on tablets)
                            data-mobile-portrait="1".............(items visible on tablets)
                            data-loop="true".....................(true/false)
                            data-margin="10".....................(space between items)
                            data-center="true"...................(true/false)
                            data-start-position="0"..............(item start position)
                            data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
                            data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
                            data-mouse-drag="false"..............(true/false)
                            data-touch-drag="false"..............(true/false)
                            data-autoheight="true"...............(true/false)
                            data-autoplay="true".................(true/false)
                            data-autoplay-timeout="5000".........(milliseconds)
                            data-autoplay-hover-pause="true".....(true/false)
                            data-autoplay-speed="800"............(milliseconds)
                            data-drag-end-speed="800"............(milliseconds)
                            data-nav="true"......................(true/false)
                            data-nav-speed="800".................(milliseconds)
                            data-dots="false"....................(true/false)
                            data-dots-speed="800"................(milliseconds)
            -->
            <div class="owl-carousel cc-height-1 cc-hover-dark nav-outside-top" data-items="4" data-margin="0" data-dots="false" data-nav="true" data-nav-speed="800" data-mobile-portrait="1" data-tablet-landscape="3" data-tablet-portrait="2" data-mobile-landscape="1" data-mobile-portrait="1">
                <?php for ($i = 1; $i <= 12; $i++): ?>
                <!-- Begin carousel item 
                ========================= -->
                <a href="" class="cc-item">

                    <!-- cc image -->
                    <div class="cc-image full-cover bg-image" style="background-image: url(<?php echo $BASE_URL;?>/images/gallery-auto-width-<?php echo $i;?>.jpg);"></div>

                    <!-- Begin caption 
                    ===================
                    * Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
                    * Size classes: "cc-caption-xs", "cc-caption-sm", "cc-caption-lg", "cc-caption-xlg", "cc-caption-xxlg".
                    -->
                    <div class="cc-caption center max-width-400"> <!-- max width class is optional -->
                        <h2 class="cc-title">Afternoon Photoshoot</h2>
                        <div class="cc-category"><span>Outdoor</span></div>
                    </div>
                    <!-- End caption -->

                </a>
                <!-- End carousel item -->
                <?php endfor; ?>
                

            </div>
            <!-- End content carousel -->

        </div>
        <!-- End project carousel -->

    </div> <!-- /.more-projects-inner -->
</section>
<!-- End more projects cection -->